<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accent Training</title>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo-img"></a>
            </div>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <div class="content">
            <h1 class="title">Enhance Your Accent</h1>
            <h2 class="subtitle">Test your accent and start learning!</h2>

            <a href="second.html" class="start-button-container">
                <button class="start-button">
                    <strong>Press Start</strong>
                </button>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
</body>
</html>
