<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://kit.fontawesome.com/db6a11357e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="practice.css">
    <script src="app.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div><img src="images/logoWithText.png" style="height: 25px;"></div>
            <div style="padding-top: 4px;"><a href="index.html">Home</a></div>
        </div>
        <div class="menu">
            <i class="fa-solid fa-fire" ></i>
            
            <a href="AccountInfo.html">
            <i class="fa-solid fa-circle-user"></i>
        </div></a>
        </div>
    </nav>
    <br>
    <div id="div1"><Strong>That was close, but practice makes perfect! Practice the same statement 3 times before testing yourself again!</Strong> </div>
    <div>
        <div id="div2">"Hack the Valley is the best hackathon! Can't wait to come back next year and do this again."</div>    
        <audio controls id="audioID", style="margin-top: 30px; margin-left: auto; margin-right: auto;display: block;">
            <source src="Recording.mp3" type="audio/mp3">
        </audio>
    </div>
    <a href="second.html" style="text-decoration: none;">
    <button style="margin-left: auto; margin-right: auto;">
        <svg
          height="24"
          width="24"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
            fill="currentColor"
          ></path>
        </svg>
        <span>Test me again!</span>
      </button>
    </a>
    <!-- <div id="Congratulations">Congratulations! You are done for day One</div> -->
    <script>
        document.addEventListener('mousemove', function(e) {
            const screenWidth = window.innerWidth;
            const mouseX = e.clientX;

            // If the mouse is close to the right edge, show the scrollbar
            if (screenWidth - mouseX < 20) {
                document.body.classList.html('show-scrollbar');
            } else {
                document.body.classList.remove('show-scrollbar');
            }
        });
    </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
</body>
</html>