<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent Classifier</title>
    <script src="app.js"></script>
</head>

<body>
    <div>Teachable Machine Audio Model</div>
    <button type='button' onmousedown='init()' onmouseup='stopRecording()'>Hold to Record</button>

    <div id='result'></div>
    <div id='label-container'></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
</body>

</html>